<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssstyle.css">
    <link rel="stylesheet" href="frenchJS.js">
</head>



<body>
<!-- ***** LOGO ****** -->
<div class="header">
  <h1>French Learning Basics</h1>
</div>


<!-- ***** Top Home Menus ****** -->
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Excercise</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="Login.html">Login</a></li>
  <li class="right"><a href="signup.html">Signup</a></li>
</ul>


<!-- ***** Side Menus ****** -->
<div class="row">
  <div class="col-2 menu">
    <ul>
      <li><a class="Alpha" href="Alphabets.html">French Alphabets</a></li>
      <li><a class="Numbers" href="Numbers.html">French Numbers</a></li>
      <li><a class="Pronunciation" href="Pronunciation.html">French Pronunciation</a></li>
      <li><a class="Sentences" href="Sentences.html">French Basic sentences</a></li>
    </ul>
  </div>


<!-- Table -->
  <div class="col-9">

    <body>
    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>French Alphabets </h1>
 <!-- <p>French Alphabets</p> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
			        Aa<br>
			        Pronunciation : Ah <br>
			        Avion = aeroplane<br>
			       <img src="Alphabetsimages\aeroplane.jpg" class="rounded" alt="aeroplane" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
				      Bb<br>
				      Pronunciation : Beh <br>
				      Bateau = boat<br>
              <img src="Alphabetsimages\boat3.jpeg" alt="boats" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
			        <b>Cc</b><br>
			        <b>Pronunciation : Seh </b><br>
			        <b>Chien = dog</b><br>
              <img src="Alphabetsimages\dogs.jpg" alt="dogs" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
				      <b>Dd</b><br>
				      <b>Pronunciation : Deh </b><br>
				      <b>Dauphin = dolphin</b><br>
				      <img src="Alphabetsimages\dolphin.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div>
    

<div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
			        <b>Ee</b><br>
			        <b>Pronunciation : Ur </b><br>
			        <b>Examen = exam</b><br>
			        <img src="Alphabetsimages\exam.jpg"  alt="exam" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
				      <b>Ff</b><br>
				      <b>Pronunciation : Eff </b><br>
				      <b>France = France</b><br>
				      <img src="Alphabetsimages\france.jpg"  alt="france map" width="213" height="200">
      </div>
      <div class="col-sm-4 col-md-3 bg-success">
			        <b>Gg</b><br>
			        <b>Pronunciation : Jay </b><br>
			        <b>Garcon = boy</b><br>
			        <img src="Alphabetsimages\boy.jpg"  alt="boy" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
				      <b>Hh</b><br>
				      <b>Pronunciation : Ash </b><br>
				      <b>Hiver = winter</b><br>
				      <img src="Alphabetsimages\snow man.jpg"  alt="winter" width="213" height="200"><br><br><br><br>
      </div>

    </div>


<div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Ii</b><br>
              <b>Pronunciation : Eeeee </b><br>
              <b>Igloo = igloo</b><br>
              <img src="Alphabetsimages\igloo.jpg" alt="igloo" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Jj</b><br>
              <b>Pronunciation : Jee </b><br>
              <b>Journaliste = journalist</b><br>
              <img src="Alphabetsimages\journalist.jpg" alt="journalist" width="213" height="200">
      </div>
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Kk</b><br>
              <b>Pronunciation : Kar </b><br>
              <b>Klaxon = horn</b><br>
              <img src="Alphabetsimages\horn.jpg" alt="horn" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Ll</b><br>
              <b>Pronunciation : Ell </b><br>
              <b>Lire = read</b><br>
              <img src="Alphabetsimages\read.jpeg" alt="reading" width="213" height="200"><br><br><br><br>
      </div>

    </div>

  

  <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Mm</b><br>
              <b>Pronunciation : Em </b><br>
              <b>Manger = eat</b><br>
              <img src="Alphabetsimages\eat.jpg" alt="eating" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Nn</b><br>
              <b>Pronunciation : En </b><br>
              <b>Nuage = cloud</b><br>
              <img src="Alphabetsimages\clouds.jpg" alt="clouds" width="213" height="200">
      </div>
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Oo</b><br>
              <b>Pronunciation : Ooh </b><br>
              <b>Orage = storm</b><br>
              <img src="Alphabetsimages\storm.png" alt="storm" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Pp</b><br>
              <b>Pronunciation : Paay </b><br>
              <b>Policer = police</b><br>
              <img src="Alphabetsimages\police.jpg" alt="police" width="213" height="200"><br><br><br><br>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Qq</b><br>
              <b>Pronunciation : Em </b><br>
              <b>Quai = dock</b><br>
              <img src="Alphabetsimages\dock.jpg" alt="dock" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Rr</b><br>
              <b>Pronunciation : En </b><br>
              <b>Rever = dream</b><br>
              <img src="Alphabetsimages\dream.jpg" alt="dream" width="213" height="200">
      </div>
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Ss</b><br>
              <b>Pronunciation : Ooh </b><br>
              <b>Serveur = server in hotel</b><br>
              <img src="Alphabetsimages\server for a hotel.jpg" alt="server for a hotel" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Tt</b><br>
              <b>Pronunciation : Paay </b><br>
              <b>Train = train</b><br>
              <img src="Alphabetsimages\train.jpg" alt="train" width="213" height="200"><br><br><br><br>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Uu</b><br>
              <b>Pronunciation : Em </b><br>
              <b>Urgent = urgent</b><br>
              <img src="Alphabetsimages\urgent.jpg" alt="urgent" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Vv</b><br>
              <b>Pronunciation : En </b><br>
              <b>Voiture = car</b><br>
              <img src="Alphabetsimages\car care.jpg" alt="car care" width="213" height="200">
      </div>
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Ww</b><br>
              <b>Pronunciation : Ooh </b><br>
              <b>Wagon = coach</b><br>
              <img src="Alphabetsimages\train train.jpg" alt="train wagon" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Xx</b><br>
              <b>Pronunciation : Paay </b><br>
              <b>Xylophone = xylophone</b><br>
              <img src="Alphabetsimages\xylophone.jpg" alt="xylophone" width="213" height="200"><br><br><br><br>
      </div>

    </div>


    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              <b>Yy</b><br>
              <b>Pronunciation : Em </b><br>
              <b>Yo-Yo = yo-yo</b><br>
              <img src="Alphabetsimages\Yo-Yo.webp" alt="Yo-Yo" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              <b>Zz</b><br>
              <b>Pronunciation : En </b><br>
              <b>Zebra = zebra</b><br>
              <img src="Alphabetsimages\zebra.jpg" alt="zebra" width="213" height="200"><br><br><br><br>
      </div>
     
     

    </div>

</body>
  </div>
</div>

      <a href="FrenchBasics.html">Go to Home Page</a>
  </body>
  </html>