<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssstyle.css">
    <link rel="stylesheet" href="frenchJS.js">
</head>



<body>
<!-- ***** LOGO ****** -->
<div class="header">
  <h1>French Learning Basics</h1>
</div>


<!-- ***** Top Home Menus ****** -->
<ul class="topnav">
  <li><a class="active" href="FrenchBasics.html">Home</a></li>
  <li><a href="#news">Excercise</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="Login.html">Login</a></li>
  <li class="right"><a href="signup.html">Signup</a></li>
</ul>


<!-- ***** Side Menus ****** -->
<div class="row">
  <div class="col-2 menu">
    <ul>
      <li><a class="Alpha" href="Alphabets.html">French Alphabets</a></li>
      <li><a class="Numbers" href="Numbers.html">French Numbers</a></li>
      <li><a class="Pronunciation" href="Pronunciation.html">French Pronunciation</a></li>
      <li><a class="Sentences" href="Sentences.html">French Basic sentences</a></li>
    </ul>
  </div>
<body>

<!-- ***** Body Text ****** -->
  <div class="col-9">
    <h1>Login</h1>
  </div>
</div>


<!--- Login Form -->

<div class="container">
  <form action="">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="india">India</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="email">Email id</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Enter your mail id..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="PhoneNum">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="PhoneNum" name="PhoneNum" placeholder="Enter your Phone Number">
    </div>
  </div>
 <!-- <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div> -->
  </div>
  <div class="row">
  	<div class="col-25">
    <input type="submit" value="Submit">
</div>
  </div>
  </form>
</div>

</body>
</html>