<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssstyle.css">
    <link rel="stylesheet" href="frenchJS.js">
</head>



<body>
<!-- ***** LOGO ****** -->
<div class="header">
  <h1>French Learning Basics</h1>
</div>


<!-- ***** Top Home Menus ****** -->
<ul class="topnav">
  <li><a class="Home" href="#home">Home</a></li>
  <li><a href="#news">Excercise</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="Login.html">Login</a></li>
  <li class="right"><a href="signup.html">Signup</a></li>
</ul>


<!-- ***** Side Menus ****** -->
<div class="row">
  <div class="col-2 menu">
    <ul>
      <li><a class="Alpha" href="Alphabets.html">French Alphabets</a></li>
      <li><a class="Numbers" href="Numbers.html">French Numbers</a></li>
      <li><a class="Pronunciation" href="Pronunciation.html">French Pronunciation</a></li>
      <li><a class="Sentences" href="Sentences.html">French Basic sentences</a></li>
    </ul>
  </div>


<!-- Table -->
  <div class="col-9">

    <body>
    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body><br><br>

  <div class="col-9">
<h1>NUMBERS</h1>
    <p> FRENCH NUMBERS END </p>
    <br>
  </div>
</div>

<div class="container-fluid">
 <!-- <p>French Alphabets</p> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              1<br>
              Pronunciation : An <br>
              un = one<br>
             <img src="Numberimages\1.jpg" class="rounded" alt="1" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              2<br>
              Pronunciation : deeau <br>
              deux = two<br>
              <img src="Numberimages\2.jpg" alt="boats" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
              3<br>
              Pronunciation : tro </b><br>
              trois = three</b><br>
              <img src="Numberimages\3.jpg" alt="dogs" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              4<br>
              Pronunciation : cathe <br>
              quatre = four<br>
              <img src="Numberimages\4.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div><div class="container-fluid">
 <!-- <p>French Alphabets</p> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              5<br>
              Pronunciation : ciank <br>
              cinq = five<br>
             <img src="Numberimages\5.jpg" class="rounded" alt="aeroplane" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              6<br>
              Pronunciation : siez <br>
              six = six<br>
              <img src="Numberimages\6.png" alt="boats" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
              7<br>
              Pronunciation : set <br>
              sept = seven<br>
              <img src="Numberimages\7.jpg" alt="dogs" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              8<br>
              Pronunciation : veet <br>
              huit = eight<br>
              <img src="Numberimages\8.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div><div class="container-fluid">
 <!-- <p>French Alphabets</p> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              9<br>
              Pronunciation : nef <br>
              neuf = nine<br>
             <img src="Numberimages\9.jpg" class="rounded" alt="aeroplane" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              10<br>
              Pronunciation : dis <br>
              dix = ten<br>
              <img src="Numberimages\10.jpg" alt="boats" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
              20<br>
              Pronunciation : vent </b><br>
              vignt = twenty<br>
              <img src="Numberimages\20.jpg" alt="dogs" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              30<br>
              Pronunciation : trent <br>
              trente = thirty<br>
              <img src="Numberimages\30.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div>

      <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              40<br>
              Pronunciation : qahonte <br>
              quarante = forty<br>
             <img src="Numberimages\40.jpg" class="rounded" alt="aeroplane" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              50<br>
              Pronunciation : cinkhonte <br>
              cinquante = fifty<br>
              <img src="Numberimages\50.jpg" alt="boats" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
              60<br>
              Pronunciation : soisante </b><br>
              soixante = sixty<br>
              <img src="Numberimages\60.jpg" alt="dogs" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              70<br>
              Pronunciation : soisante dix <br>
              soixante dix = seventy<br>
              <img src="Numberimages\70.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div>

          <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-3 bg-success">
              80<br>
              Pronunciation : quateo vint <br>
              quatre-vingt = eighty<br>
             <img src="Numberimages\80.jpg" class="rounded" alt="aeroplane" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              90<br>
              Pronunciation : quateo vint dix <br>
              quatre vingt dix = ninety<br>
              <img src="Numberimages\90.jpg" alt="90" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-success">
              100<br>
              Pronunciation : cent <br>
              soixante = hundred<br>
              <img src="Numberimages\100.png" alt="100" width="213" height="200">
      </div>

      <div class="col-sm-4 col-md-3 bg-warning">
              1000<br>
              Pronunciation : mille <br>
              mille = thousand<br>
              <img src="Numberimages\1000.jpg"  alt="dolphin" width="213" height="200"><br><br><br><br>
      </div>

    </div>
      
      <a href="FrenchBasics.html">Go to Home Page</a>
  </body>
  </html>