<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssstyle.css">
    <link rel="stylesheet" href="frenchJS.js">
</head>



<body>
<!-- ***** LOGO ****** -->
<div class="header">
  <h1>French Learning Basics</h1>
</div>


<!-- ***** Top Home Menus ****** -->
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Excercise</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="Login.html">Login</a></li>
  <li class="right"><a href="signup.html">Signup</a></li>
</ul>


<!-- ***** Side Menus ****** -->
<div class="row">
  <div class="col-2 menu">
    <ul>
      <li><a class="Alpha" href="Alphabets.html">French Alphabets</a></li>
      <li><a class="Numbers" href="Numbers.html">French Numbers</a></li>
      <li><a class="Pronunciation" href="Pronunciation.html">French Pronunciation</a></li>
      <li><a class="Sentences" href="Sentences.html">French Basic sentences</a></li>
    </ul>
  </div>
<body>

<!-- ***** Body Text ****** -->
  <div class="col-9">
    <h1>Sign Up</h1>
  </div>
</div>

</body>
</html>